{
  "texts": [
    // Negative
    "I'm not sure that's a good idea.",
    "Maybe rethink this.",
    "That doesn't seem right.",
    "I wouldn't count on it.",
    "Perhaps not the best choice.",
    "Are you certain about this?",
    "That might not end well.",
    "It seems risky.",
    "I have my doubts.",
    "You might want to reconsider.",
    "It's probably not worth it.",
    "Not the best idea.",
    "I wouldn't recommend it.",
    "That could be problematic.",
    "Think twice before proceeding.",

    // Positive
    "Absolutely, go for it!",
    "That sounds like a great idea!",
    "Yes, you can do it!",
    "I believe in you!",
    "This is a fantastic choice!",
    "You're on the right track!",
    "Go ahead, it's a good plan.",
    "You have my support!",
    "This will work out well.",
    "You're making the right decision.",
    "Keep going, you're doing great!",
    "I have no doubts, it's a yes!",
    "Trust your instincts, go for it!",
    "It's a brilliant idea!",
    "Success is just around the corner!",

    // Moderate
    "It's worth considering.",
    "There might be a better option.",
    "It's possible.",
    "Give it some thought.",
    "Maybe, maybe not.",
    "Weigh the pros and cons.",
    "It's a fifty-fifty chance.",
    "Consider all angles.",
    "There are pros and cons.",
    "Think about the consequences.",
    "It's not black and white.",
    "Take your time to decide.",
    "It depends on the context.",
    "Look at the big picture.",
    "There could be unforeseen factors."
  ],
  "negative": [
    "Maybe rethink this.",
    "That doesn't seem right.",
    "Wouldn't count on it.",
    "Perhaps not the best choice.",
    "Are you certain about this?",
    "That might not end well.",
    "Seems risky.",
    "Have my doubts.",
    "You might want to reconsider.",
    "Probably not worth it.",
    "Not the best idea.",
    "Wouldn't recommend it.",
    "Could be problematic.",
    "Think twice before proceeding.",
    "It's a questionable choice.",
    "There might be better options.",
    "Have reservations about this.",
    "Could lead to issues.",
    "Might regret it later.",
    "Seems like a risk.",
    "It's a gamble.",
    "Proceed with caution.",
    "Not the safest bet.",
    "Could backfire.",
    "Might be too optimistic.",
    "There are concerns.",
    "It's a bit risky.",
    "Potential for complications.",
    "Consider the consequences.",
    "Not without its drawbacks.",
    "Might not yield desired results.",
    "There's a downside.",
    "Not the most reliable option.",
    "Needs more thought.",
    "It's a bit questionable.",
    "Not as straightforward.",
    "Could be a challenge.",
    "Not entirely convinced.",
    "This raises doubts.",
    "Seems like a stretch.",
    "Could prove difficult.",
    "Needs careful consideration.",
    "Not foolproof.",
    "Could pose problems.",
    "It's a tough call.",
    "Has its pitfalls.",
    "May encounter obstacles.",
    "Requires more planning.",
    "Not fully convinced.",
    "It's a bit uncertain.",
    "Might not be the best course.",
    "Has its risks.",
    "Could be tricky.",
    "Warrants caution.",
    "Not the optimal choice.",
    "This might be premature.",
    "There's room for error.",
    "Not entirely reliable.",
    "Potential for complications.",
    "Could lead to complications.",
    "Might complicate things.",
    "Requires careful consideration.",
    "Might encounter challenges.",
    "Needs more evaluation.",
    "This could be problematic.",
    "Not entirely straightforward.",
    "Might not go as planned.",
    "There are potential downsides.",
    "Could be more challenging.",
    "Maybe rethink this.",
    "That doesn't seem right.",
    "Wouldn't count on it.",
    "Perhaps not the best choice.",
    "Are you certain about this?",
    "That might not end well.",
    "Seems risky.",
    "Have my doubts.",
    "You might want to reconsider.",
    "Probably not worth it.",
    "Not the best idea.",
    "Wouldn't recommend it.",
    "Could be problematic.",
    "Think twice before proceeding.",
    "It's a questionable choice.",
    "There might be better options.",
    "Have reservations about this.",
    "Could lead to issues.",
    "Might regret it later.",
    "Seems like a risk.",
    "It's a gamble.",
    "Proceed with caution.",
    "Not the safest bet.",
    "Could backfire.",
    "Might be too optimistic.",
    "There are concerns.",
    "It's a bit risky.",
    "Potential for complications.",
    "Consider the consequences.",
    "Not without its drawbacks.",
    "Might not yield desired results.",
    "There's a downside.",
    "Not the most reliable option.",
    "Needs more thought.",
    "It's a bit questionable.",
    "Not as straightforward.",
    "Could be a challenge.",
    "Not entirely convinced.",
    "This raises doubts.",
    "Seems like a stretch.",
    "Could prove difficult.",
    "Needs careful consideration.",
    "Not foolproof.",
    "Could pose problems.",
    "It's a tough call.",
    "Has its pitfalls.",
    "May encounter obstacles.",
    "Requires more planning.",
    "Not fully convinced.",
    "It's a bit uncertain."
  ],
  "positive": [
    "Absolutely, go for it!",
    "That sounds like a great idea!",
    "Yes, you can do it!",
    "I believe in you!",
    "This is a fantastic choice!",
    "You're on the right track!",
    "Go ahead, it's a good plan.",
    "You have my support!",
    "This will work out well.",
    "You're making the right decision.",
    "Keep going, you're doing great!",
    "I have no doubts, it's a yes!",
    "Trust your instincts, go for it!",
    "It's a brilliant idea!",
    "Success is just around the corner!",
    "You're doing an excellent job!",
    "This is a wonderful opportunity!",
    "You're heading in the right direction!",
    "It's a smart move!",
    "You can achieve this!",
    "Absolutely!",
    "That's the spirit!",
    "Fantastic!",
    "Brilliant!",
    "Great decision!",
    "Well done!",
    "You've got this!",
    "Excellent!",
    "Perfect!",
    "Outstanding!",
    "Superb!",
    "Marvelous!",
    "I'm impressed!",
    "You're amazing!",
    "You're unstoppable!",
    "Incredible!",
    "Remarkable!",
    "Exceptional!",
    "Phenomenal!",
    "Spectacular!",
    "Awesome!",
    "You're on fire!",
    "Keep up the good work!",
    "Terrific!",
    "Wonderful!",
    "Amazing job!",
    "Top-notch!",
    "Excellent choice!",
    "Fantastic work!",
    "Thumbs up!",
    "Way to go!",
    "Fantastic idea!",
    "Go for it!",
    "You've got my full support!",
    "Absolutely fantastic!",
    "I'm behind you all the way!",
    "Bravo!",
    "Great job!",
    "Awesome work!",
    "Keep pushing forward!",
    "You're doing wonderfully!",
    "Full steam ahead!",
    "That's the way to go!",
    "You're on the right path!",
    "You're an inspiration!",
    "Outstanding effort!",
    "You're making great progress!",
    "Brilliant move!",
    "Kudos to you!",
    "Excellent decision!",
    "Keep shining!",
    "You're a star!",
    "Remarkable effort!",
    "You're doing everything right!",
    "Thumbs up to that!",
    "Great initiative!",
    "You're unstoppable!",
    "You're on fire!",
    "Well done indeed!",
    "Perseverance pays off!",
    "Keep up the momentum!",
    "You're achieving great things!",
    "Never stop!",
    "You're on a roll!",
    "Success is yours!",
    "Keep rocking it!",
    "Amazing progress!",
    "Your hard work shows!",
    "Absolutely stellar!",
    "You're destined for greatness!",
    "Top marks!",
    "Couldn't be better!",
    "Excellent progress!",
    "Pure excellence!",
    "Keep aiming high!",
    "Great strides!",
    "Exceptional work!",
    "Champion effort!",
    "Keep it up!",
    "Bravo to you!",
    "Absolutely outstanding!",
    "You're on the right track!",
    "You're doing fantastic!",
    "Go ahead, you've got this!",
    "You're an achiever!",
    "That's the way to success!",
    "Keep going strong!",
    "Believe in your success!",
    "You're making it happen!",
    "Absolutely marvelous!",
    "Brilliantly done!",
    "You're a winner!",
    "Full speed ahead!",
    "Success is within reach!",
    "Keep up the good work!",
    "Excellent job!",
    "You're excelling!",
    "Superb effort!",
    "Way to go!",
    "You're an inspiration!",
    "Fantastic progress!",
    "Keep that momentum!",
    "You're getting closer!",
    "Remarkable job!",
    "Absolutely superb!",
    "You're nailing it!",
    "Thumbs up to you!",
    "Keep shining bright!",
    "Keep pushing forward!",
    "Great going!",
    "Terrific effort!",
    "Success is smiling at you!",
    "You're on fire!",
    "Keep achieving greatness!",
    "You're unstoppable!",
    "Bravo on your success!",
    "Phenomenal work!",
    "You're doing splendidly!",
    "Keep on the right path!",
    "Awesome progress!",
    "Keep it up, superstar!",
    "You're on the road to success!",
    "You're making waves!",
    "Champion effort!",
    "Your efforts pay off!",
    "Great things are happening!",
    "You're doing brilliantly!",
    "Keep aiming high!",
    "You're on the winning streak!",
    "Keep up the awesome work!",
    "Success is your journey!"
  ],
  "moderate": [
    "It's worth considering.",
    "There might be a better option.",
    "It's possible.",
    "Give it some thought.",
    "Maybe, maybe not.",
    "Weigh the pros and cons.",
    "It's a fifty-fifty chance.",
    "Consider all angles.",
    "There are pros and cons.",
    "Think about the consequences.",
    "It's not black and white.",
    "Take your time to decide.",
    "It depends on the context.",
    "Look at the big picture.",
    "There could be unforeseen factors.",
    "It's a mixed bag.",
    "Evaluate the risks and benefits.",
    "It's not a clear-cut decision.",
    "There are multiple perspectives to consider.",
    "Reflect on your priorities.",
    "It's worth exploring further.",
    "Balancing risks and rewards is crucial.",
    "Let's analyze this further.",
    "Let's keep an open mind.",
    "Consider all possibilities.",
    "Let's take a step back.",
    "Let's assess the situation.",
    "Let's delve deeper into this.",
    "Let's approach this cautiously.",
    "Let's think this through.",
    "Let's consider the long-term impact.",
    "Let's review the options.",
    "Let's keep our options open.",
    "Let's proceed with caution.",
    "Let's be mindful of the details.",
    "Let's be thorough in our evaluation.",
    "Let's gather more information.",
    "Let's be prepared for contingencies.",
    "Let's weigh the pros and cons carefully.",
    "Let's seek advice if needed.",
    "Let's be pragmatic about this.",
    "Let's be realistic about expectations.",
    "Let's take a measured approach.",
    "Let's consider the potential outcomes.",
    "Let's aim for a balanced approach.",
    "Let's aim for a middle ground.",
    "Let's consider the broader implications.",
    "Let's be mindful of potential challenges.",
    "Consider all perspectives.",
    "Weigh the options carefully.",
    "Examine the potential outcomes.",
    "Take a balanced approach.",
    "Analyze the situation thoroughly.",
    "Think through the consequences.",
    "Keep an open mind.",
    "Reflect on the implications.",
    "Explore different viewpoints.",
    "Weigh the pros and cons.",
    "Deliberate on the decision.",
    "Evaluate the risks involved.",
    "Consider all angles.",
    "Be mindful of uncertainties.",
    "Factor in various factors.",
    "Assess the feasibility.",
    "Look at the bigger picture.",
    "Think critically about it.",
    "Take into account different perspectives.",
    "Be thoughtful in your approach.",
    "Weigh the advantages and disadvantages.",
    "Balance the considerations.",
    "Think about it from all sides.",
    "Consider the broader context.",
    "Keep an eye on potential challenges.",
    "Be cautious in your evaluation.",
    "Review the options thoroughly.",
    "Think about the long-term impact.",
    "Consider the practical aspects.",
    "Evaluate the potential outcomes.",
    "Assess the possible risks.",
    "Be mindful of the complexities.",
    "Reflect on the implications.",
    "Take a careful approach.",
    "Explore the possibilities.",
    "Weigh the potential benefits.",
    "Be aware of the uncertainties.",
    "Consider the implications carefully.",
    "Take a nuanced view.",
    "Evaluate the situation thoughtfully.",
    "Assess the situation from different angles.",
    "Consider alternative perspectives.",
    "Examine the consequences.",
    "Think about the practicalities.",
    "Weigh the different considerations.",
    "Consider the broader implications.",
    "Reflect on the possible outcomes.",
    "Take time to assess.",
    "Review the options.",
    "Consider the nuances.",
    "Balance the factors.",
    "Weigh the risks.",
    "Think about it carefully.",
    "Examine all aspects.",
    "Reflect on the consequences.",
    "Look at the details.",
    "Consider the potential.",
    "Evaluate the situation.",
    "Deliberate on the decision.",
    "Think it over.",
    "Analyze the details.",
    "Assess the feasibility.",
    "Weigh the advantages.",
    "Reflect on the context.",
    "Consider the outcomes.",
    "Evaluate the benefits.",
    "Assess the challenges.",
    "Review the circumstances.",
    "Contemplate the impact.",
    "Think through the details.",
    "Consider the implications.",
    "Assess the risks involved.",
    "Weigh the possibilities.",
    "Examine the potential outcomes.",
    "Reflect on the options.",
    "Analyze the advantages.",
    "Reflect on the risks.",
    "Weigh the advantages and disadvantages.",
    "Assess the situation carefully.",
    "Consider the practicalities.",
    "Think critically about it.",
    "Analyze the potential risks.",
    "Examine the broader implications.",
    "Take a cautious approach.",
    "Think about the future.",
    "Consider the feasibility.",
    "Weigh the consequences.",
    "Reflect on the benefits.",
    "Examine the potential benefits.",
    "Evaluate the pros and cons.",
    "Analyze the potential outcomes.",
    "Assess the advantages and disadvantages.",
    "Think about the implications.",
    "Consider the complexity."
  ]
}
